<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>너의 MBTI는?</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 100px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function save_board() {
            let post_title = $('#floatingInput').val()
            let post_content = $('#floatingTextarea2').val()

            if (post_title.toString().trim() == "") {
                alert("제목을 입력해주시길 바랍니다.")
            } else if (post_content.toString().trim() == "") {
                alert("내용을 입력해주시길 바랍니다.")
            } else {
                $.ajax({
                    type: "POST",
                    url: "/api/mbti_features_posts",
                    data: {
                        post_title_give: post_title,
                        post_content_give: post_content
                    },
                    error: function (response) {
                        alert(response["msg"]);
                    },
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.href = "/discussion_post_complete";
                    },
                    complete: function () {
                        //window.location.href = "/discussion_post";
                    }
                });
            }
        }

        function cancel_regist() {
            alert('작성 취소')
            window.location.href = "/discussion_post"
        }
    </script>
    <!--병찬님 코드 그대로 -->

</head>

<body>

<div class="mypost">
    <h2 style="margin-bottom: 30px;">토론 주제 수정하기</h2>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Title</label>
    </div>

    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 200px"></textarea>
        <label for="floatingTextarea2">Comment</label>
    </div>
    <div class="mybtns">
        <button onclick = "save_board()" type="button" class="btn btn-dark">등록</button>
        <button onclick="location.href='/discussion_post_back'" type="button" class="btn btn-outline-dark">취소</button>
    </div>
</div>

</body>

</html>