<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>너의 MBTI는?</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 200px;

            /*background-color: green;*/

            color: black;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .head_contents {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .head_item:nth-child(1) {
            margin-right: 10px;
            flex-shrink: 0;
        }

        .main_contents {
            width: 90%;
            max-width: 1500px;
            height: 800px;
            margin: 0 auto 0 auto;
            /*background-color: aqua;*/

        }


        ul {
            list-style: none;
        }

        .comment_box {
            width: 95%;
            max-width: 1000px;
            margin: 20px auto 0px auto;
            padding: 50px;
            box-shadow: 0px 0px 3px 0px gray;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

        }
        .comment_box > p {
            word-wrap: break-word;
            font-size: 18px;
            font_weight: 100;
            margin-right: auto;
            margin-bottom:10px;
            margin-top: 10px;
        }

        .comment_box > h5 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 100;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .comment_box > button {
            margin-left: auto;
        }
        .wrap_comments{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrap_comments > li {
            width: 100%;
            padding: 15px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 30px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .wrap_comments > li > h2 {
            word-wrap: break-word;
            {#color: red;#}
            max-width: 55%;
            font-size: 21px;
            font-weight: 100;
            margin-right: auto;
            margin-bottom: 0px;
        }
        .input-group mb-3 {

            margin-top: 30px;
        }

        .delete_or_revise_btn{
            margin-left: auto;
        }
        .delete_or_revise_btn > button{
            padding: 5px 10px 5px 10px;
        }
        .revision{
            margin-top: 10px;
            margin-left: auto;
        }
    </style>
    <script>

    // <!-- 민진 작성 코드 start -->
    // $(document).ready(function () {
    //     show_posts();       <!-- 임시 이름. 성윤님 함수 불러오기 -->
    // });

        function delete_post() {
            $.ajax({
                type: "DELETE",
                url: "/api/free_posts",
                data: {post_id_give:post_id},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            })
        }

        function show_posts(){
            $("#card-box").empty()
            $.ajax({
                type: "GET",
                url: "/api/free_posts",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let free_posts = response["free_posts"]
                        for (let i = 0; i< free_posts.length; i++){
                            let post_title = free_posts[i]['post_title']
                            let temp_html = `<div class="col-sm-4">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h4 class="card-title">${post_title}</h4>
                                                        <!-- <p class="card-text">내 친구가 깻잎 떼는 것을 나의 이성친구가 도와줘도 되는가? </p> -->
                                                        <br><br>
                                                        <a href="/discussion_post_comments" class="btn btn-light">토론하러 가기</a>
                                                    </div>
                                                </div>
                                            </div>`
                            $("#card-box").append(temp_html)

                        }
                    }
                    }
                    })
            }

        <!-- 로그아웃-->
        function sign_out() {
                $.removeCookie('mytoken', {path: '/'});
                alert('로그아웃!')
                window.location.href = "/start"
        }

        <!-- 민진 작성 코드 end -->

        <!-- 수민님 작성 코드 start-->
        function save_comment() {
            $.ajax({
                type: "POST",
                url: "/comment",
                data: {comment_give: '데이터전송'},
                success: function (response) {
                    alert(response["msg"])
                }
            });
        }

    <!-- 로그아웃 -->
    function sign_out() {
        $.removeCookie('mytoken', {path: '/'});
        alert('로그아웃!')
        window.location.href = "/start"
    }

        <!-- 수민님 작성 코드 end -->
    </script>
</head>

<body>
    <div>
        <!-- header == div -->
        <header class="mytitle">
            <h1> </h1>
            <h1>너의 MBTI는?</h1>
            <div class="head_contents">
                <h5 class = "head_item" >홍길동님</h5>
                <a href="sign_up_correct.html" class="btn btn-outline-dark" style="margin-right: 10px;">회원정보 수정</a>
                <button type="button" class="btn btn-outline-dark" onclick="sign_out()">로그아웃</button>

            </div>
        {% endfor %}
            <div class = "delete_or_revise_btn">
                <a href = "discussion_post_correct.html" class="btn btn-outline-primary" style="margin-bottom: 50px;" onclick="delete_post()">글 수정</button></a>
                <button type="button" class="btn btn-outline-danger" style="margin-bottom: 50px;" onclick="delete_post()">글 삭제</button>
            </div>
            <div class="input-group mb-3 revision">
                <input type="text" class="form-control" placeholder="댓글을 입력하세요"
                       aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" class = "button-addon">작성 완료</button>
            </div>

        <table class="table comment-table" style="font-size: large;">
            <tbody>
            {% for comment in comments %}
            <tr>
                <td> {{ comment.user_mbti }} </td>
                <td> {{ comment.user_nickname }} </td>
                <td> {{ comment.comment_content }} </td>
                <td style="text-align: right"><div class="delete_or_revise_btn"><button type="button" class="btn btn-outline-primary">수정</button><button type="button" class="btn btn-outline-danger">삭제</button></div></td>
            </tr>
            {% endfor %}
        </table>
        
            <!-- 이 밑에 수정란 쓰는 부분은 수정하기 누르는 경우에만 뜨게 설정할 예정-->
            <div class="input-group mb-3 revision">
                <input type="text" class="form-control" placeholder="수정할 내용을 입력하세요"
                       aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary" type="button" style = "border-radius: 8px; color: black; margin-left: 3px;" class = "button-addon">취소</button>
                <button class="btn btn-outline-secondary" type="button" style = "border-radius: 8px; color: black; margin-left: 3px;" id="button-addon2">수정완료</button>

            <!-- main 2 : discussion posts -->
            <div class = "item">
                <div class = "discussion_zone">
                    <div class = "content">
                        📢 MBTI 토론 게시판
                    </div>
                    <h5 class = "content-light">의견을 자유롭게 나누고, 나와 같은 MBTI인 사람들이 어떻게 댓글을 다는지 살펴보세요!</h5>
                    <button onclick="location.href='/discussion_post_add'" type="button" class="btn btn-outline-secondary">게시글 쓰기</button>
                        <br>
                    <div id = "card-box" class="row">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>