<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>너의 MBTI는?</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 200px;

            background-color: green;

            color: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 100%;
            height: 800px;

            background-color: aqua;

            display : flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }
        .item:nth-child(1){
            background-color: red;
            flex-shrink: 0;
            width: 200px;
        }

        .item:nth-child(2){
            background-color: gray;
            flex-grow: 1;
        }

    </style>
    <script>

    </script>
</head>

<body>
<!-- header == div -->
<header class="mytitle">
    <h1>너의 MBTI는?</h1>
</header>
<!-- main == div -->
<main class = "container">
    <div class = "item">왼쪽</div>
    <div class = "item">오른쪽</div>
</main>


</div>

</div>
</body>

</html>